
/* ============================= */
/* CANDLESTICK CHART */
/* ============================= */
.candlestick-chart-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 600px;
    /* max-height: 500px; */
    position: relative;
    overflow: visible;
    border: 1px solid #485c7b;
    margin-bottom: 30px;
}

#candlestickChart {
    width: 100%;
    height: 100%;
}

/* ============================= */
/* RSI CHART */
/* ============================= */

.rsi-chart-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 8px;
    position: relative;
    overflow: hidden;
    border: 1px solid #485c7b;
    margin-bottom: 0;
}

#rsiChart {
    height: 150px;
    width: 100%;
}

.customLegend {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1000;
}

.individualLegend {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #ccc;
    font-size: 12px;
    padding: 1px;
}

#toggleEmaBtn,
#toggleRsiBtn,
#toggleHarmonicBtn,
#toggleBollingerBtn {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    width: auto;
    height: auto;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: auto;
}

#toggleEmaBtn.visible,
#toggleRsiBtn.visible,
#toggleHarmonicBtn.visible,
#toggleBollingerBtn.visible {
    display: inline-flex;
    opacity: 1;
}

#toggleEmaIcon,
#toggleRsiIcon,
#toggleHarmonicIcon,
#toggleBollingerIcon {
    width: 18px;
    height: 18px;
    display: block;
}


/* ============================= */
/* HORIZONTAL BAR CHARTS */
/* ============================= */
.h-bar-chart-container-holders {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-top: 20px;
    /* overflow-x: auto; */
    padding: 10px;
}

#hBarChart {
    width: 100%;
    max-width: 900px; 
    height: 100%;
    max-height: 300px;
}


/* Ajustando textos dentro do gráfico */
#hBarChart text {
    font-size: 12px;
    fill: var(--text-color);
}

/* Ajustando responsividade */
@media screen and (max-width: 1024px) {
    .h-bar-chart-container-holders {
        width: 100%;
        padding: 5px;
    }

    #hBarChart {
        width: 95%;
    }
}

@media screen and (max-width: 768px) {
    .h-bar-chart-container-holders {
        overflow-x: scroll; /* Adiciona rolagem horizontal para telas pequenas */
        padding: 5px;
    }

    #hBarChart {
        height: 400px; /* Reduz um pouco a altura em telas menores */
    }
}

@media screen and (max-width: 480px) {
    #hBarChart {
        height: 400px; /* Reduz um pouco a altura em telas menores */
    }
}

/* ============================= */
/* STACKED BAR CHART - RECOMMENDATIONS */
/* ============================= */

.stack-bar-recommendation-chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    overflow-x: auto; /* Permite rolagem horizontal em telas pequenas */

}

#stack-bar-recommendation-chart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

/* Ajuste de textos dentro do gráfico */
#stack-bar-recommendation-chart text {
    font-size: 12px;
    font-weight: bold;
    fill: var(--text-color);
}

/* Ajuste das barras empilhadas */
#stack-bar-recommendation-chart rect {
    stroke: var(--white); /* Linha branca para separar as categorias */
    stroke-width: 0.5px;
}

/* Estilo da legenda */
.recommendation-legend {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
}

.recommendation-legend div {
    display: flex;
    align-items: center;
    margin: 5px;
}

.recommendation-legend div span {
    width: 15px;
    height: 15px;
    display: inline-block;
    margin-right: 5px;
    border-radius: 3px;
}

/* theme.css */
.chart-container {
    position: relative;
    width: 100%;
    max-width: 100%;     /* opcional */
    height: 360px;         /* controla a altura aqui, no container */
    margin-bottom: 20px;
    border: 1px solid #485c7b;
}
.chart-container canvas {
  display: block;   
  width: 100% !important;
  height: 95% !important;
}


/* Melhorando responsividade */
@media screen and (max-width: 1024px) {
    .stack-bar-recommendation-chart-container {
        width: 100%;
        padding: 5px;
    }

    #stack-bar-recommendation-chart {
        width: 95%; /* Reduz ligeiramente para melhor ajuste */
    }
}

@media screen and (max-width: 768px) {
    .stack-bar-recommendation-chart-container {
        overflow-x: scroll; /* Adiciona rolagem horizontal para telas pequenas */
        padding: 5px;
    }

    #stack-bar-recommendation-chart {
        width: 800px; /* Mantém um tamanho fixo para rolagem */
    }

    .recommendation-legend {
        flex-direction: column; /* Legenda em formato de coluna para melhor leitura */
        align-items: center;
    }
}

@media screen and (max-width: 480px) {
    #stack-bar-recommendation-chart text {
        font-size: 10px; /* Reduz tamanho da fonte */
    }

    .recommendation-legend div {
        font-size: 10px; /* Reduz fonte da legenda */
    }
}

/* ============================= */
/* GAUGE CHARTS */
/* ============================= */

.fund-gaugeChart {
    width: 200px;
    height: 150px;
    max-width: 200px;
    max-height: 150px;
}

