name: CI

on:
  push:
    branches: [main, develop]
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      DEBUG: "True"
      POSTGRES_USER: taurus_user
      POSTGRES_PASSWORD: taurus_pass
      POSTGRES_DB: taurus_db
      DB_NAME: taurus_db
      DB_USER: taurus_user
      DB_PASSWORD: taurus_pass
      DB_HOST: db
      DB_PORT: "5432"
      REDIS_URL: redis://redis:6379/0

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Docker Compose
        run: sudo apt-get update && sudo apt-get install -y docker-compose

      - name: Build and start containers
        run: docker compose -f docker-compose.yml up -d --build

      - name: Wait for Postgres
        run: |
          until docker compose exec -T db pg_isready -U $POSTGRES_USER -d $POSTGRES_DB; do
            echo "Waiting for database..."
            sleep 2
          done

      - name: Run migrations
        run: docker compose exec -T web python manage.py migrate

      - name: Run tests
        run: docker compose exec -T web python manage.py test

      - name: Shutdown
        if: always()
        run: docker compose down -v
